# java-ai-agent

./: README.md  pom.xml
java-agent/: README.md  pom.xml
java-agent/src/main/java/com/ai/agent/: Agent.java  App.java  OpenAIAgent.java
java-agent/src/main/java/com/ai/agent/examples/: ReflectionCalculator.java
java-agent/src/test/java/com/ai/agent/: AppTest.java  OpenAIAgentTest.java
src/main/java/com/ai/agent/: AgentFunction.java  OpenAIAgent.java
src/main/java/com/ai/agent/examples/: ReflectionCalculator.java  SimpleCalculator.java
src/main/java/com/simonbrs/aiagent/: Agent.java  AgentFunction.java  OpenAIAgent.java
src/main/java/com/simonbrs/aiagent/conversation/: ConversationHistory.java
src/main/java/com/simonbrs/aiagent/conversion/: TypeConverter.java
src/main/java/com/simonbrs/aiagent/examples/: AdvancedCalculator.java  AdvancedMathOperations.java  MultiToolCalculator.java  ReadmeCalculator.java  ReflectionCalculator.java  SimpleCalculator.java
src/main/java/com/simonbrs/aiagent/prompt/: SystemPromptGenerator.java
src/main/java/com/simonbrs/aiagent/schema/: FunctionSchemaGenerator.java
src/main/resources/: logback.xml
src/test/java/com/simonbrs/aiagent/: OpenAIAgentTest.java
